sonar.projectKey=ZakharSkaletskyi_test_sonar
sonar.projectName=test_sonar
sonar.organization=zakharskaletskyi
sonar.host.url=https://sonarcloud.io
# Language
sonar.language=java
#sonar.java.source=1.8

